[metadata]
name = hasher
version = 0.2
author = Łukasz Bacik
author-email = mail@luka.sh
license = GPLv2
long_description = file: README.md
url = https://github.com/lbacik/hasher
requires-python = >=3.7
classifiers =
    Environment :: Console
    Operating System :: OS Independent
    Programming Language :: Python

[options.entry_points]
console_scripts =
    hasher = hasher.hasher:main